# assessment

./: .gitignore  pom.xml
src/main/java/assessment/: Main.java
src/main/java/domain/: BuildStack.java  Infrastructure.java  Monitoring.java  ProgrammingStack.java  Table.java  TableType.java  WebFile.java
src/main/java/util/: HtmlParsingUtil.java  WebFileUtil.java
src/test/java/integration/: HtmlParsingUtilIntegrationTest.java  TableTest.java  WebFileUtilIntegrationTest.java
src/test/java/resource/: sample.html
src/test/java/unit/: HtmlParsingUtilTest.java  WebFileUtilTest.java
